-- duplicate objects
DELETE FROM gameobject WHERE guid=767; 
DELETE FROM gameobject WHERE guid=1717;
DELETE FROM gameobject WHERE guid=2911;
DELETE FROM gameobject WHERE guid=4145;
DELETE FROM gameobject WHERE guid=9982;
DELETE FROM gameobject WHERE guid=4286;

-- creature duplicates
DELETE FROM creature WHERE guid=38085;
DELETE FROM creature WHERE guid=38398;
DELETE FROM creature WHERE guid=38062;
DELETE FROM creature WHERE guid=64889;
DELETE FROM creature WHERE guid=65126;
DELETE FROM creature WHERE guid=65367;
DELETE FROM creature WHERE guid=65374;
DELETE FROM creature WHERE guid=65120;
DELETE FROM creature WHERE guid=64900;
DELETE FROM creature WHERE guid=65141;

-- missing item for sale for undercity npc http://www.wowhead.com/npc=8403
DELETE FROM npc_vendor WHERE entry=8403;
INSERT INTO `npc_vendor` VALUES (8403, 1, 10393, 0, 0, 0, 1);

-- he has rong flag npc http://www.wowhead.com/npc=8403
UPDATE creature_template SET npcflag=128 WHERE entry=8403;

-- exodar king http://www.wowhead.com/npc=17468
DELETE FROM `creature_template` WHERE `entry`=17468 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 17468, 0, 0, 0, 0, 0, 17822, 0, 0, 0, "Prophet Velen", "", "", 7414, 88, 88, 3, 1640, 1640, 3, 1.0, 1.14286, 1.0, 3, 644, 839, 0, 992, 35.0, 2000, 2000, 2, 32832, 0, 0, 0, 0, 0, 0, 644, 839, 992, 7, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59700, 59701, 59703, 33542, 0, 0, 0, 0, 0, 0, 788000, 788000, "", 1, 3, 2084.0125, 63.6841, 1.0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 17468, 652951551, 0, "boss_prophet_velen", "12340");

-- darnassus king http://www.wowhead.com/npc=7999
DELETE FROM `creature_template` WHERE `entry`=7999 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 7999, 0, 0, 0, 0, 0, 39620, 0, 0, 0, "Tyrande Whisperwind", "High Priestess of Elune", "", 0, 88, 88, 3, 124, 124, 3, 1.0, 1.0, 1.0, 3, 496, 674, 0, 783, 35.0, 2000, 2000, 2, 32832, 0, 0, 0, 0, 0, 0, 496, 674, 783, 7, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20691, 20690, 20688, 20687, 0, 0, 0, 0, 0, 0, 726666, 726666, "", 0, 3, 2084.0125, 63.6841, 1.0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 7999, 652951551, 2, "boss_tyrande_whisperwind", "12340");

-- ironforge king http://www.wowhead.com/npc=42928
DELETE FROM `creature_template` WHERE `entry`=42928 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 42928, 0, 0, 0, 0, 0, 33140, 0, 0, 0, "Muradin Bronzebeard", "Bronzebeard Representative", "", 0, 88, 88, 3, 57, 57, 3, 1.0, 1.71429, 1.0, 1, 389, 526, 0, 1651, 35.0, 2000, 2000, 1, 32832, 2048, 0, 0, 0, 0, 0, 389, 526, 1651, 7, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 3, 2084.0125, 0.0, 1.0, 1, 0, 0, 0, 0, 0, 0, 164, 1, 42928, 0, 0, "boss_muradinbroncebeard", "13623");

-- borim http://www.wowhead.com/npc=34991
DELETE FROM `creature_template` WHERE `entry`=34991 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 34991, 0, 0, 0, 0, 0, 29512, 0, 0, 0, "Borim Goldhammer", "Battlemaster", "", 10606, 85, 85, 3, 84, 84, 1, 1.0, 1.14286, 1.0, 1, 530, 713, 0, 827, 4.6, 2000, 2000, 1, 64, 0, 0, 0, 0, 0, 0, 530, 713, 827, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 3, 254.1883, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 34991, 0, 0, "", "12340");

-- thunder bluff boss http://www.wowhead.com/npc=36648
DELETE FROM `creature_template` WHERE `entry`=36648 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 36648, 0, 0, 0, 0, 0, 30272, 0, 0, 0, "Baine Bloodhoof", "High Chieftain", "", 0, 88, 88, 3, 104, 104, 3, 1.0, 1.14286, 1.0, 3, 450, 488, 0, 1651, 35.0, 2000, 2000, 1, 32832, 2048, 0, 0, 0, 0, 0, 450, 488, 1651, 7, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 780769, 780769, "", 0, 3, 2084.0125, 0.0, 1.0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 36648, 0, 0, "boss_baine_bloodhoof", "12340");

-- silvermoon king http://www.wowhead.com/npc=16802
DELETE FROM `creature_template` WHERE `entry`=16802 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 16802, 0, 0, 0, 0, 0, 17122, 0, 0, 0, "Lor'themar Theron", "Regent Lord of Quel'Thalas", "", 7632, 88, 88, 3, 1602, 1602, 3, 1.0, 1.14286, 1.0, 3, 496, 674, 0, 783, 35.0, 2000, 2000, 2, 32832, 0, 0, 0, 0, 0, 0, 496, 674, 783, 7, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59715, 15284, 33385, 33384, 0, 0, 0, 0, 0, 0, 788888, 788888, "EventAI", 0, 3, 2084.0125, 63.6841, 1.0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 16802, 652951551, 0, "", "12340");

-- Halduron silvermoon boss http://www.wowhead.com/npc=16801
DELETE FROM `creature_template` WHERE `entry`=16801 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 16801, 0, 0, 0, 0, 0, 19707, 0, 0, 0, "Halduron Brightwing", "Ranger General", "", 0, 88, 88, 3, 1602, 1602, 0, 1.0, 1.14286, 1.0, 1, 234, 331, 0, 286, 5.0, 2000, 2000, 2, 32832, 0, 0, 0, 0, 0, 0, 234, 331, 286, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 33, "EventAI", 1, 3, 1015.5474, 8.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16801, 0, 0, "", "12340");

-- Grand Magister Rommath http://www.wowhead.com/npc=16800
DELETE FROM `creature_template` WHERE `entry`=16800 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 16800, 0, 0, 0, 0, 0, 19706, 0, 0, 0, "Grand Magister Rommath", "", "", 0, 88, 88, 3, 1602, 1602, 0, 1.0, 1.14286, 1.0, 3, 234, 331, 0, 286, 6.0, 2000, 2000, 2, 32832, 0, 0, 0, 0, 0, 0, 234, 331, 286, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70000, 80000, "EventAI", 0, 3, 1015.5474, 20.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16800, 652951551, 0, "", "12340");

-- Lady Sylvanas Windrunner undercity boss http://www.wowhead.com/npc=10181
DELETE FROM `creature_template` WHERE `entry`=10181 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 10181, 0, 0, 0, 0, 0, 28213, 0, 0, 0, "Lady Sylvanas Windrunner", "Banshee Queen", "", 8217, 88, 88, 3, 118, 118, 3, 0.888888, 0.992063, 1.0, 3, 643, 838, 0, 992, 35.0, 2000, 2000, 2, 32832, 2048, 0, 0, 0, 0, 0, 643, 838, 992, 7, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59710, 59713, 20672, 59711, 0, 0, 0, 0, 0, 0, 700000, 750000, "", 0, 3, 2084.0125, 63.6841, 1.0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 10181, 652951551, 0, "boss_lady_sylvanas_windrunner", "12340");

-- Bragor Bloodfist http://www.wowhead.com/npc=36273
DELETE FROM `creature_template` WHERE `entry`=36273 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 36273, 0, 0, 0, 0, 0, 30075, 0, 0, 0, "Bragor Bloodfist", "Kor'kron Captain", "Speak", 10777, 85, 85, 3, 29, 29, 3, 1.0, 1.14286, 1.0, 1, 530, 713, 0, 827, 4.6, 2000, 2000, 1, 32768, 2048, 0, 0, 0, 0, 0, 530, 713, 827, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 3, 7.6257, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 36273, 0, 0, "", "12340");

-- Gilnean Envoy http://www.wowhead.com/npc=36273
DELETE FROM `creature_template` WHERE `entry`=44004 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 44004, 0, 0, 0, 0, 0, 33614, 33615, 0, 0, "Gilnean Envoy", "", "", 0, 85, 85, 3, 35, 35, 1048576, 1.0, 1.14286, 1.0, 0, 387, 521, 0, 892, 13.0, 2000, 2000, 1, 0, 0, 0, 0, 0, 0, 0, 387, 521, 892, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 3, 10.0, 0.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "13623");
