DELETE FROM creature WHERE guid=329858;
INSERT INTO `creature` VALUES ('329858', '46044', '755', '5396', '5633', '1', '1', '0', '0', '-10977.6', '-1363.87', '10.8069', '5.55507', '300', '0', '0', '62', '187', '0', '0', '0', '0');
DELETE FROM creature_template WHERE entry=46044;
INSERT INTO `creature_template` VALUES ('46044', '0', '0', '0', '0', '0', '35507', '0', '0', '0', 'Slipstream', 'Teleport', 'Directions', '60057', '1', '1', '0', '0', '35', '35', '3', '1', '1.14286', '1', '1.14286', '3', '1', '0', '0', '0', '0', '1', '2000', '2000', '8', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7', '138936390', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'SmartAI', '0', '3', '1', '1.56', '1.56', '1', '1.56', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2', '', '1');
DELETE FROM  gossip_menu_option WHERE menu_id=60057;
DELETE FROM  gossip_menu_option WHERE menu_id=60059;
INSERT INTO `gossip_menu_option` VALUES ('60057', '1', '2', 'Take me to Siamat', '1', '1', '60057', '0', '0', '0', 'Are You Sure ?');
DELETE FROM smart_scripts WHERE entryorguid=46044;
INSERT INTO `smart_scripts` VALUES ('46044', '0', '1', '0', '62', '0', '100', '0', '60057', '1', '0', '0', '62', '755', '0', '0', '0', '0', '0', '0', '8', '0', '0', '-10971', '-1367', '36', '5', 'Teleporter script');

-- meeting stone at the entrance
DELETE FROM gameobject WHERE guid=4004880;
INSERT INTO `gameobject` VALUES ('4004880', '197315', '1', '5034', '5717', '1', '1', '-10661.6', '-1302.95', '15.3534', '0.266344', '0', '0', '0.132779', '0.991146', '1', '0', '1');


DELETE FROM creature WHERE guid=330420;
INSERT INTO `creature` VALUES ('330420', '46045', '754', '5638', '5638', '1', '1', '0', '0', '-85.4132', '634.837', '195.845', '1.49492', '300', '0', '0', '6494', '0', '0', '0', '0', '0');
DELETE FROM creature_template WHERE entry=46045;
INSERT INTO `creature_template` VALUES ('46045', '0', '0', '0', '0', '0', '35507', '0', '0', '0', 'Slipstream', 'Teleport', 'Directions', '60058', '1', '1', '0', '0', '35', '35', '3', '1', '1.14286', '1', '1.14286', '3', '1', '0', '0', '0', '0', '1', '2000', '2000', '8', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7', '138936390', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'SmartAI', '0', '3', '1', '1.56', '1.56', '1', '1.56', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2', '', '1');
DELETE FROM  gossip_menu_option WHERE menu_id=60058;
INSERT INTO `gossip_menu_option` VALUES ('60058', '1', '2', 'Take me to AlAkir', '1', '1', '60058', '0', '0', '0', 'Are You Sure ?');
DELETE FROM smart_scripts WHERE entryorguid=46045;
INSERT INTO `smart_scripts` VALUES ('46045', '0', '1', '0', '62', '0', '100', '0', '60058', '1', '0', '0', '62', '754', '0', '0', '0', '0', '0', '0', '8', '0', '0', '-80', '839', '191', '5', 'Teleporter script');
